{
  "name": "async-query-selector-all",
  "version": "2.0.0",
  "homepage": "https://github.com/yukulele/async-query-selector-all",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yukulele/async-query-selector-all.git"
  },
  "bugs": {
    "url": "https://github.com/yukulele/async-query-selector-all/issues"
  },
  "main": "./dist/async-query-selector-all.js",
  "files": [
    "./src/",
    "./dist/"
  ],
  "scripts": {
    "test": "bun test",
    "lint": "eslint ./src/**/*.ts ./test/**/*.ts --max-warnings 0 --fix",
    "build": "bun run build.ts",
    "prepublishOnly": "bun run build",
    "release": "release-it"
  },
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^15.11.6",
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "async-iterable-builder": "^2.0.0",
    "bun-plugin-dts": "^0.3.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-filename-export": "^1.0.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-unicorn": "^49.0.0",
    "release-it": "^17.10.0",
    "tsd": "^0.31.2"
  }
}
